---
systemd_journald: {}
#   storage: ""
#   compress: ""
#   seal: ""
#   split_mode: ""
#   sync_interval_sec: ""
#   rate_limit_interval_sec: ""
#   rate_limit_burst: ""
#   system_max_use: ""
#   system_keep_free: ""
#   system_max_file_size: ""
#   system_max_files: ""
#   runtime_max_use: ""
#   runtime_keep_free: ""
#   runtime_max_file_size: ""
#   runtime_max_files: ""
#   max_retention_sec: ""
#   max_file_sec: ""
#   forward_to_syslog: ""
#   forward_to_kmsg: ""
#   forward_to_console: ""
#   forward_to_wall: ""
#   tty_path: ""
#   max_level_store: ""
#   max_level_syslog: ""
#   max_level_kmsg: ""
#   max_level_console: ""
#   max_level_wall: ""
#   line_max: ""
#   read_kmsg: ""
#   audit: ""
