---

systemd_user:
  log_level: "warning"                        # info
  log_target: ""                              # auto
  log_color: false                            # yes
  log_location: true                          # no
  log_time: true                              # no
  system_call_architectures: ""
  timer_slack_nsec: ""
  status_unit_format: ""                      # description
  default_timer_accuracy_sec: ""              # 1min
  default_standard_output: ""                 # inherit
  default_standard_error: ""                  # inherit
  default_timeout_start_sec: ""               # 90s
  default_timeout_stop_sec: ""                # 90s
  default_timeout_abort_sec: ""
  default_device_timeout_sec: ""              # 90s
  default_restart_sec: ""                     # 100ms
  default_start_limit_interval_sec: ""        # 10s
  default_start_limit_burst: ""               # 5
  default_environment: ""
  default_limit_cpu: ""
  default_limit_fsize: ""
  default_limit_data: ""
  default_limit_stack: ""
  default_limit_core: ""
  default_limit_rss: ""
  default_limit_nofile: ""
  default_limit_as: ""
  default_limit_nproc: ""
  default_limit_memlock: ""
  default_limit_locks: ""
  default_limit_sigpending: ""
  default_limit_msgqueue: ""
  default_limit_nice: ""
  default_limit_rtprio: ""
  default_limit_rttime: ""
  default_memory_pressure_threshold_sec: ""   # 200ms
  default_memory_pressure_watch: ""           # auto
  default_smack_process_label: ""
  reload_limit_interval_sec: ""
  reload_limit_burst: ""

...
