---

systemd_defaults_resolved:
  # Some examples of DNS servers which may be used for DNS= and FallbackDNS=:
  # Cloudflare: 1.1.1.1#cloudflare-dns.com 1.0.0.1#cloudflare-dns.com 2606:4700:4700::1111#cloudflare-dns.com 2606:4700:4700::1001#cloudflare-dns.com
  # Google:     8.8.8.8#dns.google 8.8.4.4#dns.google 2001:4860:4860::8888#dns.google 2001:4860:4860::8844#dns.google
  # Quad9:      9.9.9.9#dns.quad9.net 149.112.112.112#dns.quad9.net 2620:fe::fe#dns.quad9.net 2620:fe::9#dns.quad9.net
  dns: []
  fallback_dns: []
  # - 1.1.1.1#cloudflare-dns.com
  # - 9.9.9.9#dns.quad9.net
  # - 8.8.8.8#dns.google
  # - 2606:4700:4700::1111#cloudflare-dns.com
  # - 2620:fe::9#dns.quad9.net
  # - 2001:4860:4860::8888#dns.google
  domains: []
  dns_sec: ""                               # false
  dns_over_tls: ""                          # false
  multicast_dns: ""                         # true
  llmnr: ""                                 # true
  cache: ""                                 # true
  cache_from_localhost: ""                  # false
  dns_stub_listener: ""                     # true
  dns_stub_listener_extra: []
  read_etc_hosts: ""                        # true
  resolve_unicast_single_label: ""          # false
  stale_retention_sec: ""                   # 0

...
