---

systemd_timesyncd:
  ntp: []
  fallback_ntp:                       # 0.arch.pool.ntp.org 1.arch.pool.ntp.org 2.arch.pool.ntp.org 3.arch.pool.ntp.org
    - 0.arch.pool.ntp.org
    - 1.arch.pool.ntp.org
  root_distance_max_sec: "2"          # 5
  poll_interval_min_sec: "60"         # 32
  poll_interval_max_sec: ""           # 2048
  connection_retry_sec: "10"          # 30
  save_interval_sec: ""               # 60

...
